{
  "id": "2c3e31ef-8f3c-40cf-a93c-4c0fd5520735",
  "name": "appx103-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "f6f7fa94-8246-4b0a-a58e-6ff6de7373ef",
      "name": "app2",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 52030,
      "from": 52030
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
