{
  "id": "508534df-93e5-4f63-bb01-c0e754271966",
  "name": "appx149-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "f6f7fa94-8246-4b0a-a58e-6ff6de7373ef",
      "name": "app2",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 52490,
      "from": 52490
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
