{
  "id": "fe9a091b-86b9-49ed-b3b5-a799f0ab64b9",
  "name": "appx022-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d1d83194-9aff-40b7-974d-8b5be038112c",
      "name": "app1",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51220,
      "from": 51220
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
