{
  "id": "3c6d6333-fb7e-46dd-bc3e-a03fb3893a67",
  "name": "appx072-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d1d83194-9aff-40b7-974d-8b5be038112c",
      "name": "app1",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51720,
      "from": 51720
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
