{
  "id": "685ed4c4-e97a-4e7a-bd84-02e85d47d17c",
  "name": "appx124-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d3880ee6-5561-4a89-b309-ca6fd6e3fece",
      "name": "app3",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 52240,
      "from": 52240
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
