{
  "id": "767ffc42-135a-4327-9cd7-416c0a6cc8fb",
  "name": "appx018-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "f6f7fa94-8246-4b0a-a58e-6ff6de7373ef",
      "name": "app2",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51180,
      "from": 51180
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
