{
  "id": "4af4fcb7-1d59-4327-a766-41d4834731a7",
  "name": "appx075-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d3880ee6-5561-4a89-b309-ca6fd6e3fece",
      "name": "app3",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51750,
      "from": 51750
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
