{
  "id": "398300db-b3ec-4d00-9695-0c72d64ab309",
  "name": "appx142-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d3880ee6-5561-4a89-b309-ca6fd6e3fece",
      "name": "app3",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 52420,
      "from": 52420
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
