{
  "id": "6fc016c5-cc2b-4456-b712-254b72948e55",
  "name": "appx062-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "f6f7fa94-8246-4b0a-a58e-6ff6de7373ef",
      "name": "app2",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51620,
      "from": 51620
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
