{
  "id": "926037d4-2c6c-4e5d-9eb4-617111a270b8",
  "name": "appx095-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d3880ee6-5561-4a89-b309-ca6fd6e3fece",
      "name": "app3",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51950,
      "from": 51950
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
