{
  "id": "e8aee7a4-ab2e-4371-8e38-594be97d5cce",
  "name": "appx143-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "f6f7fa94-8246-4b0a-a58e-6ff6de7373ef",
      "name": "app2",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 52430,
      "from": 52430
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
