{
  "id": "248ee124-402a-4fb5-8022-29f341ae7bbd",
  "name": "appx088-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d1d83194-9aff-40b7-974d-8b5be038112c",
      "name": "app1",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51880,
      "from": 51880
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
