{
  "id": "4709dc51-5763-49a6-8d4b-05de1ceda06a",
  "name": "appx108-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d1d83194-9aff-40b7-974d-8b5be038112c",
      "name": "app1",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 52080,
      "from": 52080
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
