{
  "id": "90fa8a84-35a1-4ac2-9c27-456385e26f38",
  "name": "appx064-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d1d83194-9aff-40b7-974d-8b5be038112c",
      "name": "app1",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51640,
      "from": 51640
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
