{
  "id": "0e91b8b1-22f7-448c-8913-f51b76e65403",
  "name": "appx083-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "d3880ee6-5561-4a89-b309-ca6fd6e3fece",
      "name": "app3",
      "version": "1.0.0.0",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51830,
      "from": 51830
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
